header:
  class: "EnemyConst"
  package: "jp_2dgames.game.actor"
data:
  BAT: 1
  BAT_2: 2
  BAT_3: 3
  WOLF: 4
  WOLF_2: 5
  WOLF_3: 6
  SNAKE: 7
  SNAKE_2: 8
  SNAME_3: 9
  BEETLE: 10
  BEETLE_2: 11
  BEETLE_3: 12
  WORM: 13
  WORM_2: 14
  WORM_3: 15
  WOOD: 16
  WOOD_2: 17
  WOOD_3: 18
  FLOWER: 19
  FLOWER_2: 20
  FLOWER_3: 21
  MASHROOM: 22
  MASHROOM_2: 23
  MASHROOM_3: 24
  SLIME: 25
  SLIME_2: 26
  SLIME_3: 27
  GHOST: 28
  GHOST_2: 29
  GHOST_3: 30
  ZOMB: 31
  ZOMB_2: 32
  ZOMB_3: 33
  WISP: 34
  WISP_2: 35
  WISP_3: 36
  OAK: 37
  OAK_2: 38
  OAK_3: 39
  WEREWOLF: 40
  WEREWOLF_2: 41
  WEREWOLF_3: 42
  TROLL: 43
  TROLL_2: 44
  TROLL_3: 45
  LIZARD: 46
  LIZARD_2: 47
  LIZARD_3: 48
  WRAITH: 49
  WRAITH_2: 50
  WRAITH_3: 51
  FIGHTER: 52
  FIGHTER_2: 53
  FIGHTER_3: 54
  OGRE: 55
  OGRE_2: 56
  OGRE_3: 57
  MONOEYE: 58
  MONOEYE_2: 59
  MONOEYE_3: 60
  DRAGON: 61
  DRAGON_2: 62
  DRAGON_3: 63
  GRIFFON: 64
  GRIFFON_2: 65
  GRIFFON_3: 66
  CERBERUS: 67
  CERBERUS_2: 68
  CERBERUS_3: 69
  DEMON: 70
  DEMON_2: 71
  DEMON_3: 72
  MAGICIAN: 73
  MAGICIAN_2: 74
  MAGICIAN_3: 75
  KNIGHT: 76
  KNIGHT_2: 77
  KNIGHT_3: 78
  DEVIL_MINSTER: 79
  BIG_MAGICIAN: 80
  CHAOS: 81
  DEVIL: 82
